.doc {
  &-content {
    position: absolute;
    top: 68px;
    left: 350px;
    bottom: 0;
    z-index: 1;
    padding: 0 50px 50px 0;
    right: 0;
    border-right: 1px solid #eee;
    overflow: auto;
  }
}
